Nagłówki
--------

Przykładowy zestaw znaków do definiowania nagłówków:

.. code-block:: rest

    -
    =
    ^
    *
    +
    `

Nagłówek H1
-----------

.. code-block:: rst

    Nagłówek H1
    -----------

Nagłówek H2
===========

.. code-block:: rst

    Nagłówek H2
    ===========

Nagłówek H3
^^^^^^^^^^^

.. code-block:: rst

    Nagłówek H3
    ^^^^^^^^^^^

Nagłówek H4
***********

.. code-block:: rst

    Nagłówek H4
    ***********

Nagłówek H5
+++++++++++

.. code-block:: rst

    Nagłówek H5
    +++++++++++

Nagłówek H6
```````````

.. code-block:: rst

    Nagłówek H6
    ```````````
