Nagłówki 2
===========

Przykładowy zestaw znaków do definiowania nagłówków:

.. code-block:: rest

    =
    +
    -
    `
    *
    ^

Nagłówek H1
===========

.. code-block:: rest

    Nagłówek H1
    ===========

Nagłówek H2
+++++++++++

.. code-block:: rest

    Nagłówek H2
    +++++++++++

Nagłówek H3
-----------

.. code-block:: rest

    Nagłówek H3
    -----------

Nagłówek H4
```````````

.. code-block:: rest

    Nagłówek H4
    ```````````

Nagłówek H5
***********

.. code-block:: rest

    Nagłówek H5
    ***********

Nagłówek H6
^^^^^^^^^^^

.. code-block:: rest

    Nagłówek H6
    ^^^^^^^^^^^
