<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>6. Listy &mdash; Dokumentacja generowana przez Sphinx DocUtils 1.0 - dokumentacja</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <link rel="top" title="Dokumentacja generowana przez Sphinx DocUtils 1.0 - dokumentacja" href="../index.html" />
    <link rel="next" title="7. Tabele" href="tables.html" />
    <link rel="prev" title="4. Nagłówki 2" href="headers2.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Indeks ogólny"
             accesskey="I">indeks</a></li>
        <li class="right" >
          <a href="tables.html" title="7. Tabele"
             accesskey="N">dalej</a> |</li>
        <li class="right" >
          <a href="headers2.html" title="4. Nagłówki 2"
             accesskey="P">wstecz</a> |</li>
        <li><a href="../index.html">Dokumentacja generowana przez Sphinx DocUtils 1.0 - dokumentacja</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="listy">
<h1>6. Listy<a class="headerlink" href="#listy" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<p>Blok tekstu zacznający sięod &#8220;*&#8221;, &#8220;+&#8221;, &#8220;-&#8221; lub &#8220;•&#8221;, po którym występuje spacja, jest elementem <tt class="docutils literal"><span class="pre">listy</span> <span class="pre">zwykłej</span></tt>
(nazywanym również elementem <tt class="docutils literal"><span class="pre">listy</span> <span class="pre">nieuporządkowanej</span></tt>).</p>
<p>Blok tekstu zaczynający się od:</p>
<blockquote>
<div><ul class="simple">
<li>liczb arabskich: 1, 2, 3, ... (nie ma górnego ograniczenia).</li>
<li>dużych liter: A, B, C, ..., Z.</li>
<li>małych liter: a, b, c, ..., z.</li>
<li>liczb rzymskich dużymi znakami: I, II, III, IV, ..., MMMMCMXCIX (4999).</li>
<li>liczb rzymskich małymi znakami: i, ii, iii, iv, ..., mmmmcmxcix (4999).</li>
</ul>
</div></blockquote>
<p>po którym następuje spacja jest elementem <tt class="docutils literal"><span class="pre">listy</span> <span class="pre">uporządkowanej</span></tt>.</p>
<p>Istnieje również sposób automatycznego numerowania liczbami arabskimi, wtedy
blok powinien zaczynać się od znaków <tt class="docutils literal"><span class="pre">#.</span></tt> po których następuje spacja.</p>
<div class="section" id="lista-zwykla">
<h2>6.1. Lista zwykła<a class="headerlink" href="#lista-zwykla" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>John Lennon</li>
<li>Paul McCartney</li>
<li>George Harrison</li>
<li>Ringo Starr</li>
</ul>
</div></blockquote>
<div class="highlight-rest"><div class="highlight"><pre><span class="m">*</span> John Lennon
<span class="m">*</span> Paul McCartney
<span class="m">*</span> George Harrison
<span class="m">*</span> Ringo Starr
</pre></div>
</div>
</div>
<div class="section" id="lista-uporzadkowana">
<h2>6.2. Lista uporządkowana<a class="headerlink" href="#lista-uporzadkowana" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<blockquote>
<div><ol class="arabic simple">
<li>John Lennon</li>
<li>Paul McCartney</li>
<li>George Harrison</li>
<li>Ringo Starr</li>
</ol>
</div></blockquote>
<div class="highlight-rest"><div class="highlight"><pre><span class="m">#.</span> John Lennon
<span class="m">#.</span> Paul McCartney
<span class="m">#.</span> George Harrison
<span class="m">#.</span> Ringo Starr
</pre></div>
</div>
</div>
<div class="section" id="lista-zagniezdzona">
<h2>6.3. Lista zagnieżdżona<a class="headerlink" href="#lista-zagniezdzona" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<div class="section" id="zwykla">
<h3>6.3.1. Zwykła<a class="headerlink" href="#zwykla" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<blockquote>
<div><ul>
<li><dl class="first docutils">
<dt>John Lennon</dt>
<dd><ul class="first last simple">
<li>gitara</li>
<li>śpiew</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Paul McCartney</dt>
<dd><ul class="first last simple">
<li>gitara</li>
<li>śpiew</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>George Harrison</dt>
<dd><ul class="first last simple">
<li>gitara basowa</li>
<li>śpiew</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Ringo Starr</dt>
<dd><ul class="first last simple">
<li>perkusja</li>
<li>śpiew</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<div class="highlight-rest"><div class="highlight"><pre><span class="m">*</span> John Lennon
    <span class="m">-</span> gitara
    <span class="m">-</span> śpiew
<span class="m">*</span> Paul McCartney
    <span class="m">-</span> gitara
    <span class="m">-</span> śpiew
<span class="m">*</span> George Harrison
    <span class="m">-</span> gitara basowa
    <span class="m">-</span> śpiew
<span class="m">*</span> Ringo Starr
    <span class="m">-</span> perkusja
    <span class="m">-</span> śpiew
</pre></div>
</div>
</div>
<div class="section" id="uporzadkowana">
<h3>6.3.2. Uporządkowana<a class="headerlink" href="#uporzadkowana" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<blockquote>
<div><ol class="arabic">
<li><dl class="first docutils">
<dt>John Lennon</dt>
<dd><ol class="first last arabic simple">
<li>gitara</li>
<li>śpiew</li>
</ol>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Paul McCartney</dt>
<dd><ol class="first last arabic simple">
<li>gitara</li>
<li>śpiew</li>
</ol>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>George Harrison</dt>
<dd><ol class="first last arabic simple">
<li>gitara basowa</li>
<li>śpiew</li>
</ol>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Ringo Starr</dt>
<dd><ol class="first last arabic simple">
<li>perkusja</li>
<li>śpiew</li>
</ol>
</dd>
</dl>
</li>
</ol>
</div></blockquote>
<div class="highlight-rest"><div class="highlight"><pre><span class="m">#.</span> John Lennon
    <span class="m">#.</span> gitara
    <span class="m">#.</span> śpiew
<span class="m">#.</span> Paul McCartney
    <span class="m">#.</span> gitara
    <span class="m">#.</span> śpiew
<span class="m">#.</span> George Harrison
    <span class="m">#.</span> gitara basowa
    <span class="m">#.</span> śpiew
<span class="m">#.</span> Ringo Starr
    <span class="m">#.</span> perkusja
    <span class="m">#.</span> śpiew
</pre></div>
</div>
</div>
<div class="section" id="mieszana">
<h3>6.3.3. Mieszana<a class="headerlink" href="#mieszana" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<blockquote>
<div><ul>
<li><dl class="first docutils">
<dt>John Lennon</dt>
<dd><ol class="first last arabic simple">
<li>gitara</li>
<li>śpiew</li>
</ol>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Paul McCartney</dt>
<dd><ol class="first last arabic simple">
<li>gitara</li>
<li>śpiew</li>
</ol>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>George Harrison</dt>
<dd><ol class="first last arabic simple">
<li>gitara basowa</li>
<li>śpiew</li>
</ol>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Ringo Starr</dt>
<dd><ol class="first last arabic simple">
<li>perkusja</li>
<li>śpiew</li>
</ol>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<div class="highlight-rest"><div class="highlight"><pre><span class="m">*</span> John Lennon
    <span class="m">#.</span> gitara
    <span class="m">#.</span> śpiew
<span class="m">*</span> Paul McCartney
    <span class="m">#.</span> gitara
    <span class="m">#.</span> śpiew
<span class="m">*</span> George Harrison
    <span class="m">#.</span> gitara basowa
    <span class="m">#.</span> śpiew
<span class="m">*</span> Ringo Starr
    <span class="m">#.</span> perkusja
    <span class="m">#.</span> śpiew
</pre></div>
</div>
</div>
</div>
<div class="section" id="lista-definicji">
<h2>6.4. Lista definicji<a class="headerlink" href="#lista-definicji" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<dl class="docutils">
<dt>The Beatles</dt>
<dd>Zespół rockowy z Liverpoolu, istniejący od 1960 (jako The Quarrymen od 1957) do 1970 roku.
Według RIAA, jego członkowie są najpopularniejszymi muzykami wszech czasów.
W historii amerykańskiego rynku fonograficznego nikt nie sprzedał więcej płyt niż oni.</dd>
<dt>Rolling Stones</dt>
<dd>Angielski zespół rockowy, założony w Londynie w 1962 roku.</dd>
</dl>
<div class="highlight-rest"><div class="highlight"><pre>The Beatles
    Zespół rockowy z Liverpoolu, istniejący od 1960 (jako The Quarrymen od 1957) do 1970 roku.
    Według RIAA, jego członkowie są najpopularniejszymi muzykami wszech czasów.
    W historii amerykańskiego rynku fonograficznego nikt nie sprzedał więcej płyt niż oni.

Rolling Stones
   Angielski zespół rockowy, założony w Londynie w 1962 roku.
</pre></div>
</div>
</div>
<div class="section" id="zachowanie-lamania-lini">
<h2>6.5. Zachowanie łamania lini<a class="headerlink" href="#zachowanie-lamania-lini" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<div class="line-block">
<div class="line">The Beatles</div>
<div class="line">Zespół rockowy z Liverpoolu, istniejący od 1960 (jako The Quarrymen od 1957) do 1970 roku.</div>
<div class="line">Według RIAA, jego członkowie są najpopularniejszymi muzykami wszech czasów.</div>
<div class="line">W historii amerykańskiego rynku fonograficznego nikt nie sprzedał więcej płyt niż oni.</div>
</div>
<div class="highlight-rest"><div class="highlight"><pre><span class="o">|</span> The Beatles
<span class="o">|</span> Zespół rockowy z Liverpoolu, istniejący od 1960 (jako The Quarrymen od 1957) do 1970 roku.
<span class="o">|</span> Według RIAA, jego członkowie są najpopularniejszymi muzykami wszech czasów.
<span class="o">|</span> W historii amerykańskiego rynku fonograficznego nikt nie sprzedał więcej płyt niż oni.
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo_sescom.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Spis treści</a></h3>
  <ul>
<li><a class="reference internal" href="#">6. Listy</a><ul>
<li><a class="reference internal" href="#lista-zwykla">6.1. Lista zwykła</a></li>
<li><a class="reference internal" href="#lista-uporzadkowana">6.2. Lista uporządkowana</a></li>
<li><a class="reference internal" href="#lista-zagniezdzona">6.3. Lista zagnieżdżona</a><ul>
<li><a class="reference internal" href="#zwykla">6.3.1. Zwykła</a></li>
<li><a class="reference internal" href="#uporzadkowana">6.3.2. Uporządkowana</a></li>
<li><a class="reference internal" href="#mieszana">6.3.3. Mieszana</a></li>
</ul>
</li>
<li><a class="reference internal" href="#lista-definicji">6.4. Lista definicji</a></li>
<li><a class="reference internal" href="#zachowanie-lamania-lini">6.5. Zachowanie łamania lini</a></li>
</ul>
</li>
</ul>

  <h4>Poprzedni temat</h4>
  <p class="topless"><a href="headers2.html"
                        title="poprzedni rozdział">4. Nagłówki 2</a></p>
  <h4>Następny temat</h4>
  <p class="topless"><a href="tables.html"
                        title="następny rozdział">7. Tabele</a></p>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Indeks ogólny"
             >indeks</a></li>
        <li class="right" >
          <a href="tables.html" title="7. Tabele"
             >dalej</a> |</li>
        <li class="right" >
          <a href="headers2.html" title="4. Nagłówki 2"
             >wstecz</a> |</li>
        <li><a href="../index.html">Dokumentacja generowana przez Sphinx DocUtils 1.0 - dokumentacja</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Jacek Siciarek.
      Utworzone przy pomocy <a href="http://sphinx-doc.org/">Sphinx</a>'a 1.2.2.
    </div>
  </body>
</html>